
#Constantes de configuracion
PROJECT_NAME="Taller de Programación 2"
ALLOWED_DOMAINS="*"
ALLOWED_METHODS="GET, POST, PATCH, DELETE"

#Puerto de la aplicacion
PORT=3002

#Postgres
DB_HOST=localhost
DB_NAME=manager
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
DB_PORT=5432

#JWT
JWT_SECRET=my_super_secret_key
